A special thanks goes out to rcw (rcw@rcw.oz.net) for helping me with
a lot of code problems, and speed ups.

Another special thanks goes out to sTiLe (stile@mindless.com), who helped
with the fixing of a few bugs in fonter, and a few speed ups.  Thanks
man!

 _____ _                 _           ____                 
|_   _| |__   __ _ _ __ | | _____   / ___|_   _ _   _ ___ 
  | | | '_ \ / _` | '_ \| |/ / __| | |  _| | | | | | / __|
  | | | | | | (_| | | | |   <\__ \ | |_| | |_| | |_| \__ \
  |_| |_| |_|\__,_|_| |_|_|\_\___/  \____|\__,_|\__, |___/
                                                |___/     
